{
	"projectName": "Arcavias Core",
	"deployDir": "deploy",
	"licenseText": "LGPLv3, http://www.gnu.org/licenses/lgpl.html",
	"pkgs": [{
		"name": "ExtJS CSS",
		"file": "resources/css/ext-all.css",
		"isDebug": true,
		"fileIncludes": [{
			"text": "ext-all.css",
			"path": "lib/extjs/resources/css/"
		}, {
			"text": "xtheme-gray.css",
			"path": "lib/extjs/resources/css/"
		}]
	}, {
		"name": "Arcavias Admin Core CSS",
		"file": "resources/css/arcavias-core.css",
		"isDebug": true,
		"fileIncludes": [{
			"text": "main.css",
			"path": "resources/css/"
		}, {
			"text": "advandedsearch.css",
			"path": "lib/ext.ux/AdvancedSearch/resources/css/"
		}, {
			"text": "Portal.css",
			"path": "lib/ext.ux/Portal/resources/css/"
		}]
	}, {
		"name": "ExtJS Core",
		"file": "js/extjs-all.js",
		"isDebug": true,
		"fileIncludes": [{
			"text": "ext-base.js",
			"path": "lib/extjs/adapter/ext/"
		}, {
			"text": "ext-all-debug.js",
			"path": "lib/extjs/"
		}]
	}, {
		"name": "Arcavias Core",
		"file": "js/arcavias-core.js",
		"isDebug": true,
		"fileIncludes": [{
			"text": "ext-override.js",
			"path": "src/"
		}, {
			"text": "Config.js",
			"path": "src/"
		}, {
			"text": "I18n.js",
			"path": "src/"
		}, {
			"text": "init.js",
			"path": "src/"
		}, {
			"text": "Schema.js",
			"path": "src/"
		}, {
			"text": "Filter.js",
			"path": "lib/ext.ux/AdvancedSearch/"
		}, {
			"text": "FilterCriteria.js",
			"path": "lib/ext.ux/AdvancedSearch/"
		}, {
			"text": "FilterGroup.js",
			"path": "lib/ext.ux/AdvancedSearch/"
		}, {
			"text": "TextFilter.js",
			"path": "lib/ext.ux/AdvancedSearch/"
		}, {
			"text": "NumberFilter.js",
			"path": "lib/ext.ux/AdvancedSearch/"
		}, {
			"text": "BooleanFilter.js",
			"path": "lib/ext.ux/AdvancedSearch/"
		}, {
			"text": "DateFilter.js",
			"path": "lib/ext.ux/AdvancedSearch/"
		}, {
			"text": "AdvancedSearch.js",
			"path": "lib/ext.ux/"
		}, {
			"text": "JsonRpcProvider.js",
			"path": "lib/ext.ux/direct/"
		}, {
			"text": "Function.deferByTickets.js",
			"path": "lib/ext.ux/"
		}, {
			"text": "ItemRegistry.js",
			"path": "lib/ext.ux/"
		}, {
			"text": "BrowsePlugin.js",
			"path": "lib/ext.ux/file/"
		}, {
			"text": "Downloader.js",
			"path": "lib/ext.ux/file/"
		}, {
			"text": "Uploader.js",
			"path": "lib/ext.ux/file/"
		}, {
			"text": "DecimalField.js",
			"path": "lib/ext.ux/form/"
		}, {
			"text": "ClearableComboBox.js",
			"path": "lib/ext.ux/form/"
		}, {
			"text": "FormattableDisplayField.js",
			"path": "lib/ext.ux/form/"
		}, {
			"text": "pagingtoolbar.js",
			"path": "src/elements/"
		}, {
			"text": "UrlManager.js",
			"path": "src/"
		}, {
			"text": "site.js",
			"path": "src/elements/"
		}, {
			"text": "siteLanguage.js",
			"path": "src/elements/"
		}, {
			"text": "GlobalStoreMgr.js",
			"path": "src/"
		}, {
			"text": "language.js",
			"path": "src/elements/"
		}, {
			"text": "currency.js",
			"path": "src/elements/"
		}, {
			"text": "salutation.js",
			"path": "src/elements/"
		}, {
			"text": "status.js",
			"path": "src/elements/"
		}, {
			"text": "domain.js",
			"path": "src/elements/"
		}, {
			"text": "AbstractListUi.js",
			"path": "src/panel/"
		}, {
			"text": "AbstractItemUi.js",
			"path": "src/panel/"
		}, {
			"text": "AbstractTypeItemUi.js",
			"path": "src/panel/type/"
		}, {
			"text": "AbstractListItemUi.js",
			"path": "src/panel/"
		}, {
			"text": "AbstractTreeItemUi.js",
			"path": "src/panel/"
		}, {
			"text": "ListItemListUi.js",
			"path": "src/panel/"
		}, {
			"text": "ListItemItemUi.js",
			"path": "src/panel/"
		}, {
			"text": "AbstractListItemPickerUi.js",
			"path": "src/panel/"
		}, {
			"text": "AbstractTreeUi.js",
			"path": "src/panel/"
		}, {
			"text": "ConfigUi.js",
			"path": "src/panel/"
		}, {
			"text": "ListUiSmall.js",
			"path": "src/panel/price/"
		}, {
			"text": "ItemUi.js",
			"path": "src/panel/price/"
		}, {
			"text": "ItemPickerUi.js",
			"path": "src/panel/price/"
		}, {
			"text": "importbutton.js",
			"path": "src/elements/"
		}, {
			"text": "exportlanguage.js",
			"path": "src/elements/"
		}, {
			"text": "ListUiSmall.js",
			"path": "src/panel/text/"
		}, {
			"text": "ItemUi.js",
			"path": "src/panel/text/"
		}, {
			"text": "ItemPickerUi.js",
			"path": "src/panel/text/"
		}, {
			"text": "MediaItemPickerUi.js",
			"path": "src/panel/text/"
		}, {
			"text": "AttributeItemPickerUi.js",
			"path": "src/panel/text/"
		}, {
			"text": "ListUiSmall.js",
			"path": "src/panel/media/"
		}, {
			"text": "ItemUi.js",
			"path": "src/panel/media/"
		}, {
			"text": "ItemPickerUi.js",
			"path": "src/panel/media/"
		}, {
			"text": "TextItemPickerUi.js",
			"path": "src/panel/media/"
		}, {
			"text": "AttributeItemPickerUi.js",
			"path": "src/panel/media/"
		}, {
			"text": "MediaField.js",
			"path": "src/panel/media/"
		}, {
			"text": "ListUi.js",
			"path": "src/panel/attribute/"
		}, {
			"text": "ItemUi.js",
			"path": "src/panel/attribute/"
		}, {
			"text": "ListUiSmall.js",
			"path": "src/panel/attribute/"
		}, {
			"text": "ItemPickerUi.js",
			"path": "src/panel/attribute/"
		}, {
			"text": "TextItemPickerUi.js",
			"path": "src/panel/attribute/"
		}, {
			"text": "MediaItemPickerUi.js",
			"path": "src/panel/attribute/"
		}, {
			"text": "PriceItemPickerUi.js",
			"path": "src/panel/attribute/"
		}, {
			"text": "Portal.js",
			"path": "lib/ext.ux/Portal/"
		}, {
			"text": "PortalColumn.js",
			"path": "lib/ext.ux/Portal/"
		}, {
			"text": "Portlet.js",
			"path": "lib/ext.ux/Portal/"
		}, {
			"text": "ItemUi.js",
			"path": "src/panel/portal/"
		}, {
			"text": "ListUi.js",
			"path": "src/panel/product/"
		}, {
			"text": "ItemUi.js",
			"path": "src/panel/product/"
		}, {
			"text": "ListUiSmall.js",
			"path": "src/panel/product/"
		}, {
			"text": "ItemPickerUi.js",
			"path": "src/panel/product/"
		}, {
			"text": "TextItemPickerUi.js",
			"path": "src/panel/product/"
		}, {
			"text": "MediaItemPickerUi.js",
			"path": "src/panel/product/"
		}, {
			"text": "PriceItemPickerUi.js",
			"path": "src/panel/product/"
		}, {
			"text": "ProductItemPickerUi.js",
			"path": "src/panel/product/"
		}, {
			"text": "AttributeItemPickerUi.js",
			"path": "src/panel/product/"
		}, {
			"text": "ItemUi.js",
			"path": "src/panel/product/property/"
		}, {
			"text": "ListUi.js",
			"path": "src/panel/product/property/"
		}, {
			"text": "ItemUi.js",
			"path": "src/panel/product/tag/"
		}, {
			"text": "ListUiSmall.js",
			"path": "src/panel/product/tag/"
		}, {
			"text": "ItemPickerUi.js",
			"path": "src/panel/product/tag/"
		}, {
			"text": "ProductTagItemPickerUi.js",
			"path": "src/panel/product/"
		}, {
			"text": "ListUiSmall.js",
			"path": "src/panel/product/stock/"
		}, {
			"text": "ItemUi.js",
			"path": "src/panel/product/stock/"
		}, {
			"text": "AbstractUsedByListUi.js",
			"path": "src/panel/"
		}, {
			"text": "UsedByCatalogListUi.js",
			"path": "src/panel/product/"
		}, {
			"text": "UsedByProductListUi.js",
			"path": "src/panel/product/"
		}, {
			"text": "TreeUi.js",
			"path": "src/panel/catalog/"
		}, {
			"text": "ItemUi.js",
			"path": "src/panel/catalog/"
		}, {
			"text": "TextItemPickerUi.js",
			"path": "src/panel/catalog/"
		}, {
			"text": "MediaItemPickerUi.js",
			"path": "src/panel/catalog/"
		}, {
			"text": "ProductItemPickerUi.js",
			"path": "src/panel/catalog/"
		}, {
			"text": "AttributeItemPickerUi.js",
			"path": "src/panel/catalog/"
		}, {
			"text": "ListUi.js",
			"path": "src/panel/service/"
		}, {
			"text": "ItemUi.js",
			"path": "src/panel/service/"
		}, {
			"text": "TextItemPickerUi.js",
			"path": "src/panel/service/"
		}, {
			"text": "AttributeItemPickerUi.js",
			"path": "src/panel/service/"
		}, {
			"text": "MediaItemPickerUi.js",
			"path": "src/panel/service/"
		}, {
			"text": "PriceItemPickerUi.js",
			"path": "src/panel/service/"
		}, {
			"text": "ListUi.js",
			"path": "src/panel/customer/"
		}, {
			"text": "ListUiSmall.js",
			"path": "src/panel/customer/"
		}, {
			"text": "ItemUi.js",
			"path": "src/panel/customer/"
		}, {
			"text": "ItemPickerUi.js",
			"path": "src/panel/customer/"
		}, {
			"text": "TextItemPickerUi.js",
			"path": "src/panel/customer/"
		}, {
			"text": "AttributeItemPickerUi.js",
			"path": "src/panel/customer/"
		}, {
			"text": "MediaItemPickerUi.js",
			"path": "src/panel/customer/"
		}, {
			"text": "ProductItemPickerUi.js",
			"path": "src/panel/customer/"
		}, {
			"text": "CustomerGroupItemPickerUi.js",
			"path": "src/panel/customer/"
		}, {
			"text": "ListUi.js",
			"path": "src/panel/customer/address/"
		}, {
			"text": "ItemUi.js",
			"path": "src/panel/customer/address/"
		}, {
			"text": "ListUiSmall.js",
			"path": "src/panel/customer/group/"
		}, {
			"text": "ItemUi.js",
			"path": "src/panel/customer/group/"
		}, {
			"text": "ItemPickerUi.js",
			"path": "src/panel/customer/group/"
		}, {
			"text": "ListUi.js",
			"path": "src/panel/supplier/"
		}, {
			"text": "ItemUi.js",
			"path": "src/panel/supplier/"
		}, {
			"text": "ListUi.js",
			"path": "src/panel/supplier/address/"
		}, {
			"text": "ItemUi.js",
			"path": "src/panel/supplier/address/"
		}, {
			"text": "ListUi.js",
			"path": "src/panel/plugin/"
		}, {
			"text": "ItemUi.js",
			"path": "src/panel/plugin/"
		}, {
            "text": "ListUi.js",
            "path": "src/panel/coupon/"
        }, {
            "text": "ItemUi.js",
            "path": "src/panel/coupon/"
        }, {
            "text": "ListUi.js",
            "path": "src/panel/coupon/code/"
        }, {
            "text": "ItemUi.js",
            "path": "src/panel/coupon/code/"
		}, {
			"text": "ListUi.js",
			"path": "src/panel/order/"
		}, {
			"text": "ItemUi.js",
			"path": "src/panel/order/"
		}, {
			"text": "OrderItemUi.js",
			"path": "src/panel/order/"
		}, {
			"text": "ItemUi.js",
			"path": "src/panel/order/address/"
		}, {
			"text": "DeliveryItemUi.js",
			"path": "src/panel/order/address/"
		}, {
			"text": "ListUi.js",
			"path": "src/panel/order/product/"
		}, {
			"text": "ItemUi.js",
			"path": "src/panel/order/product/"
		}, {
			"text": "ListUiSmall.js",
			"path": "src/panel/order/product/attribute/"
		}, {
            "text": "ListUi.js",
            "path": "src/panel/order/service/"
		}, {
            "text": "ItemUi.js",
            "path": "src/panel/order/service/"
		}, {
			"text": "ListUiSmall.js",
			"path": "src/panel/order/service/attribute/"
		}, {
            "text": "ListUi.js",
            "path": "src/panel/order/coupon/"
		}, {
			"text": "paymentstatus.js",
			"path": "src/elements/"
		}, {
			"text": "deliverystatus.js",
			"path": "src/elements/"
		}, {
			"text": "ItemUi.js",
			"path": "src/panel/job/"
		}, {
			"text": "ListUiSmall.js",
			"path": "src/panel/job/"
		}, {
			"text": "ItemUi.js",
			"path": "src/panel/cache/"
		}, {
			"text": "ListUiSmall.js",
			"path": "src/panel/cache/"
		}, {
			"text": "ListUiSmall.js",
			"path": "src/panel/log/"
		}, {
			"text": "ListUi.js",
			"path": "src/panel/product/stock/warehouse/"
		}, {
			"text": "ItemUi.js",
			"path": "src/panel/product/stock/warehouse/"
		}, {
			"text": "TabUi.js",
			"path": "src/panel/locale/"
		}, {
			"text": "ListUi.js",
			"path": "src/panel/locale/"
		}, {
			"text": "ItemUi.js",
			"path": "src/panel/locale/"
		}, {
			"text": "ListUi.js",
			"path": "src/panel/locale/site/"
		}, {
			"text": "ItemUi.js",
			"path": "src/panel/locale/site/"
		}, {
			"text": "ListUi.js",
			"path": "src/panel/locale/language/"
		}, {
			"text": "ItemUi.js",
			"path": "src/panel/locale/language/"
		}, {
			"text": "ListUi.js",
			"path": "src/panel/locale/currency/"
		}, {
			"text": "ItemUi.js",
			"path": "src/panel/locale/currency/"
		}, {
			"text": "ListUi.js",
			"path": "src/panel/attribute/type/"
		}, {
			"text": "ItemUi.js",
			"path": "src/panel/attribute/type/"
		}, {
			"text": "ListUi.js",
			"path": "src/panel/media/type/"
		}, {
			"text": "ItemUi.js",
			"path": "src/panel/media/type/"
		}, {
			"text": "ListUi.js",
			"path": "src/panel/plugin/type/"
		}, {
			"text": "ItemUi.js",
			"path": "src/panel/plugin/type/"
		}, {
			"text": "ListUi.js",
			"path": "src/panel/price/type/"
		}, {
			"text": "ItemUi.js",
			"path": "src/panel/price/type/"
		}, {
			"text": "ListUi.js",
			"path": "src/panel/product/type/"
		}, {
			"text": "ItemUi.js",
			"path": "src/panel/product/type/"
		}, {
			"text": "ListUi.js",
			"path": "src/panel/service/type/"
		}, {
			"text": "ItemUi.js",
			"path": "src/panel/service/type/"
		}, {
			"text": "ListUi.js",
			"path": "src/panel/text/type/"
		}, {
			"text": "ItemUi.js",
			"path": "src/panel/text/type/"
		}, {
			"text": "TabUi.js",
			"path": "src/panel/type/"
		}]
	}],
	"resources" : []
}
	