<?xml version="1.0" encoding="UTF-8"?>

<project name="Aimeos Laravel package" default="update">

	<target name="update" description="Updates the bundle">
		<exec command="git pull https://github.com/aimeos/aimeos-laravel.git" checkreturn="true" logoutput="true" />
		<exec command="composer update --working-dir ${project.basedir}" checkreturn="true" logoutput="true" />
	</target>


	<target name="release" description="Creates new release">
		<propertyprompt propertyName="version" promptText="Enter release version" promptCharacter=":" useExistingValue="true"/>
		<exec command="git branch ${version}" checkreturn="true" logoutput="true" />
		<exec command="git tag -a aimeos-laravel_${version} -m 'Release ${version}'" checkreturn="true" logoutput="true" />
		<exec command="git push origin ${version}" checkreturn="true" logoutput="true" />
		<exec command="git push --tags" checkreturn="true" logoutput="true" />
	</target>

</project>
